<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/fonts/opensans.css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Деловой аудит</title>
</head>
<body>

<header>

        <h1 class="header__logo">Деловой аудит</h1>
        <nav class="d-none d-lg-block">
            <a href="#about" class="header__link">О нас</a>
            <a href="#benefit" class="header__link">Что вы получите</a>
            <a href="#price" class="header__link">Расчёт стоимости</a>
            <a href="#footer" class="header__link">Контакты</a>
        </nav>
    <div class="header__left">
        <div class="header__contact">
            <a href="tel:+375293829194" class="header__phone">+375293829194</a>
            <a href="mailto:7ss7@list.ru" class="header__mail">7ss7@list.ru</a>
        </div>
        <a href="" class="btn btn-secondary d-none d-md-block" data-toggle="modal" data-target="#feedbackModal">Обратный звонок</a>
    </div>


</header>
<main>
    <section class="main">
        <div class="container">
            <div class="row">
                <h2 class="section__title col-lg-6">БУХГАЛТЕР НА АУТСОРСИНГЕ - ОСВОБОДИТ <span>ВАМ ВРЕМЯ</span> НА РАЗВИТИЕ БИЗНЕСА</h2>
            </div>
            <div class="row">
                <p class="col-lg-7 main__text">Держать в штате бухгалтера - дорогое и зачастую необоснованное удовольствие. Мы же будем вести вашу бухгалтерию на аутсорсинге, с доступом 24/7</p>
            </div>
            <div class="row">
                <div class="main__item col-xl-3 col-lg-4 col-sm-6 col-10">
                    <div class="row">
                        <img src="./assets/img/main/folders.png" alt="" class="col-3 offset-1">
                        <p class="col">Сократим ваши расходы и вовремя сдадим отчетность</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="main__item col-xl-3 col-lg-4 col-sm-6 col-10">
                    <div class="row">
                        <img src="./assets/img/main/money.png" alt="" class="col-3 offset-1">
                        <p class="col">От 50 рублей в месяц</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="main__afterword col-lg-4 col-md-6"><strong>Оставьте контакты</strong> и мы рассчитаем стоимость ведения бухгалтерии, исходя из показателей вашей компании</p>
            </div>
            <a href="" class="btn btn-primary" data-toggle="modal" data-target="#feedbackModal">Рассчитать стоимость</a>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <h2 class="section__title text-center">ВЫ СЕЙЧАС ПОЛЬЗУЕТЕСЬ <span>УСЛУГАМИ БУХГАЛТЕРА</span> ИЛИ НЕТ?</h2>
            <div class="justify-content-center w-100 d-none d-md-inline-flex">
                <h3 class="offer__title">Бухгалтер есть, но хотим сменить</h3>
                <h3 class="offer__title">Бухгалтера нет, находимся в поиске</h3>
            </div>
            <div class="d-flex justify-content-center flex-column flex-md-row">
                <h3 class="offer__title d-block d-md-none">Бухгалтер есть, но хотим сменить</h3>
                <div class="offer__item">
                    <div class="offer__img-1"></div>
                    <ul class="offer__list">
                        <li>Поможем расстаться</li>
                        <li>Примем дела и базы</li>
                        <li>Проведем полную проверку</li>
                        <li>Устраним ошибки</li>
                    </ul>
                    <a href="" class="btn btn-primary" data-toggle="modal" data-target="#feedbackModal">Сменить бухгалтера</a>
                </div>
                <h3 class="offer__title d-block d-md-none">Бухгалтера нет, находимся в поиске</h3>
                <div class="offer__item">
                    <div class="offer__img-2"></div>
                    <ul class="offer__list">
                        <li>Проведем полную проверку</li>
                        <li>Устраним ошибки</li>
                        <li class="offer__sublist-title"><span>Если необходимо:</span>
                            <ul class="offer__sublist">
                                <li>- Зарегистрируем компанию</li>
                                <li>- Выберем систему налогооблажения</li>
                                <li>- Поможем открыть счет</li>
                                <li>- Расскажем о нюансах</li>
                            </ul>
                        </li>
                    </ul>
                    <a href="" class="btn btn-primary" data-toggle="modal" data-target="#feedbackModal">Нанять бухгалтера</a>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="about__item">
                        <h2 class="section__title text-center"><span>КТО</span> МЫ ТАКИЕ?</h2>
                        <p>Проводим бухгалтерский учёт для компаний малого и среднего бизнеса уже 12 лет.</p>
                        <p>С нами вы сможете:<br>
                            - Тратить больше времени на развитие собственного бизнеса;<br>
                            - Получать помощь в области бухгалтерского и налогового учета;<br>
                            - Сэкономить на затратах по организации рабочего места для бухгалтера;<br>
                            - Сократить расходы на покупку софта для ведения бухгалтерского учета;<br>
                            - Уменьшить траты на зарплату и налоги собственного бухгалтера;<br>
                            - Не бояться неожиданного ухода бухгалтера в ответственный период сдачи отчетности.</p>
                        <p>Мы специализируемся на комплексном обслуживании компании, но также готовы и разово проконсультировать вас. Работаем с любыми формами собственности и налогообложения. Следим за изменениями в законах, требованиям к форме и срокам сдачи. Несем полную ответственность за оказанные услуги.</p>
                        <p>Также, с Вами будет консультант, который поможет в оформлении уставных документов при регистрации юридического лица и внесение изменений в уже действующем юридическом лице.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefit" id="benefit">
        <div class="container">
            <h2 class="section__title text-center">ЧТО <span>ВЫ ПОЛУЧИТЕ</span> ПРИ РАБОТЕ С НАМИ?</h2>
            <div class="row">
                <img src="./assets/img/benefit/phone.png" alt="" class="benefit__phone d-none d-md-block">
                <div class="col-lg-2 offset-lg-1 col-md-3 col-6">
                    <div class="row flex-wrap">
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/1.png" alt="">
                            <p>Снижение затрат</p>
                        </div>
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/2.png" alt="">
                            <p>Расчёт и снижение налоговой нагрузки</p>
                        </div>
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/3.png" alt="">
                            <p>Готовим документы для Вас и Ваших клиентов, проверим Ваших конкурентов</p>
                        </div>
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/4.png" alt="">
                            <p>Восстановление кадрового и бухгалтерского учёта</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-none d-md-block">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="row flex-wrap">
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/5.png" alt="">
                            <p>Ведение кадрового учёта</p>
                        </div>
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/6.png" alt="">
                            <p>Финансовую ответственность за результат</p>
                        </div>
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/7.png" alt="">
                            <p>Своевременное оформление и сдача отчётности</p>
                        </div>
                        <div class="col-12 benefit__item">
                            <img src="./assets/img/benefit/8.png" alt="">
                            <p>Поможем открыть юр.лицо или внести изменение в уже существующее юр.лицо</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container form-outline">
            <form action="">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <p class="form-outline__main">А Вы знали, что при грамотном
                                ведении бухгалтерии
                                <strong>можно сократить до 30%</strong>
                                на налоговых расходах?</p>
                        </div>
                        <div class="col-lg-4 form-group center">
                            <h2 class="title">Оставьте телефон</h2>
                            <label>
                                Мы перезвоним в течение 15 минут и расскажем как это сделать
                                <br>
                                <input type="text" name="phone">
                            </label>
                            <a href="" class="btn btn-primary">Сократить расходы</a>
                        </div>
                        <div class="col right"></div>
                    </div>
            </form>
        </div>
    </section>
    <section class="price" id="price">
        <div class="container">
            <h2 class="section__title text-center"><span>СКОЛЬКО СТОЯТ</span> НАШИ УСЛУГИ?</h2>
            <p class="price__subtitle">
                Мы перезвоним в течение 15 минут
                и расскажем как это сделать
            </p>
            <p class="price__subtitle">
                <img src="./assets/img/price/calculator.png" alt="">
                Но стоимость всегда можно рассчитать.
                Она складывается из нескольких параметров:
            </p>
            <div class="row">
                <div class="col-lg-6">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Тип</th>
                            <th scope="col">ИП (руб./мес.)</th>
                            <th scope="col">ООО (руб./мес.)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Нулевая декларация</td>
                            <td>от 300</td>
                            <td>от 1000</td>
                        </tr>
                        <tr>
                            <td>ЕНВД</td>
                            <td>от 2000</td>
                            <td>от 4000</td>
                        </tr>
                        <tr>
                            <td>УСН доход 6%</td>
                            <td>от 2000</td>
                            <td>от 4000</td>
                        </tr>
                        <tr>
                            <td>УСН доход - расход 15%</td>
                            <td>от 2000</td>
                            <td>от 6000</td>
                        </tr>
                        <tr>
                            <td>Общий режим</td>
                            <td>от 6000</td>
                            <td>от 8000</td>
                        </tr>
                        <tr>
                            <td>Патент</td>
                            <td colspan="2">от 2000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-5 pl-lg-5 col-md-6 offset-md-3 offset-lg-0 mt-3 mt-lg-0">
                    <form class="book-form" action="">
                        <h3 class="form__title"><span>ЗАКАЗАТЬ</span> РАСЧЕТ СТОИМОСТИ</h3>
                        <p class="form__subtitle">Перезвоним в течение 15 минут, уточним некоторые детали и сообщим точную стоимость</p>
                        <label class="form__label">
                            Форма собственности<br>
                        </label>
                        <select name="ownership">
                            <option value="1">ИП</option>
                            <option value="2">ООО</option>
                        </select>
                        <label class="form__label">
                            Тип налогообложения<br>
                        </label>
                        <select name="taxation">
                            <option value="1">Нулевая декларация</option>
                            <option value="2">ЕНВД</option>
                            <option value="3">УСН доход 6%</option>
                            <option value="4">УСН доход - расход 15%</option>
                            <option value="5">Общий режим</option>
                            <option value="6">Патент</option>
                        </select>
                        <label class="form__label">
                            Количество сотрудников<br>
                        </label>
                        <div style="position:relative; margin:auto; width:100%">
                            <span class="range-value">
                                <span id="myValue"></span>
                            </span>
                            <input type="range" id="myRange" class="custom-range" min="0" max="100" id="customRange2">
                            <div class="d-flex justify-content-between range">
                                <p>0</p>
                                <p>100</p>
                            </div>
                        </div>
                        <input type="text" name="phone">
                        <a href="" class="btn btn-primary">Рассчитать стоимость</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <h2 class="section__title text-center"><span>КАК ПРОИСХОДИТ</span> РАБОТА?</h2>
            <div class="advantage__container d-flex flex-wrap justify-content-center">
                <div class="advantage__item">
                    <img src="./assets/img/advantage/1.png" alt="" class="advantage__img">
                    <p class="advantage__text">Подготовка и обработка
                        первичной документации</p>
                </div>
                <div class="advantage__item">
                    <img src="./assets/img/advantage/2.png" alt="" class="advantage__img">
                    <p class="advantage__text">Начисления и формирования платежных поручений по налогам и сборам, зарплаты и иных выплат сотрудникам, вашим клиентам и поставщикам </p>
                </div>
                <div class="advantage__item">
                    <img src="./assets/img/advantage/3.png" alt="" class="advantage__img">
                    <p class="advantage__text">Оптимизация налоговой нагрузки</p>
                </div>
                <div class="advantage__item">
                    <img src="./assets/img/advantage/4.png" alt="" class="advantage__img">
                    <p class="advantage__text">Формирование и сдача отчетности</p>
                </div>
                <div class="advantage__item">
                    <img src="./assets/img/advantage/5.png" alt="" class="advantage__img">
                    <p class="advantage__text">Коммуникация с государственными и налоговыми органами</p>
                </div>
            </div>
        </div>
        <div class="container form-outline">
            <form action="">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <p class="form-outline__main">
                                <strong>С нами вы перестанете думать о бухгалтерии</strong></p>
                            <p class="form-outline__secondary">
                                Мы предложим несколько способов снижения налогов и оптимизации бухгалтерии
                            </p>
                        </div>
                        <div class="col-lg-4 form-group center">
                            <h2 class="title">Оставьте телефон</h2>
                            <label>
                                Мы перезвоним в течение 15 минут и расскажем как это сделать
                                <br>

                            </label>
                            <input type="text" name="phone">
                            <a href="" class="btn btn-primary">Сократить расходы</a>
                        </div>
                        <div class="col right"></div>
                    </div>
            </form>
        </div>
    </section>
    <section class="privilege">
        <div class="container">
            <h2 class="section__title text-center">НЕСКОЛЬКО СЛОВ О НАШИХ<br> <span>РЕАЛЬНЫХ ПРЕИМУЩЕСТВАХ</span></h2>
            <div class="privilege__container d-flex flex-wrap justify-content-center">
                <div class="privilege__item"><img src="assets/img/privilege/1.png" alt="" class="privilege__img">
                    <h4 class="privilege__title">Страхование ответственности</h4>
                    <p class="privilege__text">Мы заключаем с вами договор,
                        в котором четко прописываем
                        ответственность сторон.
                        В случае ошибки по нашей вине, мы
                        возвращаем все убытки из своего кармана</p>
                </div>
                <div class="privilege__item"><img src="assets/img/privilege/2.png" alt="" class="privilege__img">
                    <h4 class="privilege__title">Оплата за
                        фактическую работу</h4>
                    <p class="privilege__text">Вы платите только за фактически
                        оказанную работу</p>
                </div>
                <div class="privilege__item"><img src="assets/img/privilege/3.png" alt="" class="privilege__img">
                    <h4 class="privilege__title">Конфиденциальность</h4>
                    <p class="privilege__text">Вся информация, которой мы обмениваемся с вами остается полностью конфиденциальной. Подписываем NDA</p>
                </div>
                <div class="privilege__item"><img src="assets/img/privilege/4.png" alt="" class="privilege__img">
                    <h4 class="privilege__title">Опыт работы</h4>
                    <p class="privilege__text">Мы ежегодно проводим аттестацию своих сотрудников. Каждый наш сотрудник имеет бухгалтерский стаж не менее 10 лет</p>
                </div>
                <div class="privilege__item"><img src="assets/img/privilege/5.png" alt="" class="privilege__img">
                    <h4 class="privilege__title">Живое общение</h4>
                    <p class="privilege__text">В бухгалтерии много нестандартных ситуаций. Чтобы их решать по мере поступления, с Вами будет общаться команда специалистов любым удобным способом: телефонный звонок, e-mail, whatsapp, telegram и т.д</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-8 col-md-6 offset-md-3">
                    <form class="book-form" action="">
                        <h3 class="form__title"><span>ЗАКАЗАТЬ</span> РАСЧЕТ СТОИМОСТИ</h3>
                        <p class="form__subtitle">Наши менеджеры свяжутся с вами в течение 30 минут и проконсультируют вас</p>
                        <label class="form__label">
                            Введите ваше имя<br>
                        </label>
                        <input type="text" name="name" placeholder="Имя">
                        <label class="form__label">
                            Введите ваш телефон<br>
                        </label>
                        <input type="text" name="phone">
                        <label class="form__label">
                            Введите ваш вопрос<br>
                        </label>
                        <textarea name="question" rows="4" placeholder="Вопрос..."></textarea>
                        <a href="" class="btn btn-primary">Задать вопрос</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 footer__item d-flex flex-column mx-sm-0 mx-3">
                <h2 class="footer__title">Наши контакты</h2>
                <p class="footer__name">ООО “Деловой Аудит”</p>
                <a class="footer__address" href="">220024 г.Минск, пер. Корженевского 30,
                    пом 79, оф. 5</a>
                <a class="footer__phone" href="tel:+375293829194">+ 375 29 3829194</a>
                <a class="footer__mail" href="mailto:7ss7@list.ru">7ss7@list.ru</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-img"></div>
            <div class="modal-elements">
                <h2 class="modal-title">Оставьте контакты</h2>
                <p class="modal-subtitle">Мы перезвоним в течение 15 минут</p>
                <form action="" class="modal-form">
                    <input type="text" name="name" placeholder="Введите ваше имя">
                    <input type="text" name="phone">
                    <a href="" class="btn btn-primary">Обратный отсчет</a>
                </form>
                <p class="modal-afterword">
                    Нажимая на кнопку, вы соглашаетесь с <a href="">политикой конфеденциальности</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script src="./vendor/jquery/jquery-3.4.1.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/mask/jquery.maskedinput.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>